<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MJBMyDealViewController">
            <connections>
                <outlet property="first" destination="um3-yx-68G" id="4LT-pq-Ryv"/>
                <outlet property="myDealTV" destination="sFi-o4-aCY" id="uRj-zV-H3s"/>
                <outlet property="myTableV" destination="sFi-o4-aCY" id="S7l-HM-Ae4"/>
                <outlet property="sec" destination="qB4-w8-Vtb" id="Yyx-iL-hkV"/>
                <outlet property="segmentedControl" destination="2rF-KN-fpo" id="49C-BD-zhS"/>
                <outlet property="third" destination="i6X-c7-Osq" id="nHC-b6-kmP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2rF-KN-fpo">
                    <rect key="frame" x="0.0" y="65" width="375" height="29"/>
                    <segments>
                        <segment title="판매"/>
                        <segment title="구매"/>
                        <segment title="구매 완료"/>
                    </segments>
                    <connections>
                        <action selector="segmentedValueChanged:" destination="-1" eventType="valueChanged" id="yVk-VD-PFr"/>
                    </connections>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-o4-aCY">
                    <rect key="frame" x="0.0" y="101" width="375" height="566"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Q9S-Ya-AmO"/>
                        <outlet property="delegate" destination="-1" id="Amv-b3-gfI"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="horizontal-line-blue.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="um3-yx-68G">
                    <rect key="frame" x="0.0" y="90" width="125" height="10"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="horizontal-line-blue.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qB4-w8-Vtb">
                    <rect key="frame" x="125" y="90" width="125" height="10"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="horizontal-line-blue.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="i6X-c7-Osq">
                    <rect key="frame" x="248" y="90" width="125" height="10"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="horizontal-line-blue.jpg" width="833" height="108"/>
    </resources>
</document>
